package jogovelha;
import java.util.Scanner;
public class jogovelha {
	   public static void main(String[]args){
	        Scanner in=new Scanner(System.in);
	                String [] [] a= new String [3] [3];
				int x=0;int  y=0, l=0, m=0 ;
				 int jogador1=0, jogador2=0;
		
				 			     
				 			     //1
				 			 for(int i=0;i<1;i++) {
				 			     for( int j=0;j<1;j++){
				 			     
				 			     System.out.println(" Jogador n°1,Digite o valor da linha");
				 					 x = in.nextInt();// 18x
				 			         System.out.println(" jogador n°1Digite o valor da coluna");
				 					 y = in.nextInt();//3
				 			     a[x][y] = "x";
				 			    
				 			     }
				 			 }
				 			 
				 			 for(int i=0;i<3;i++) {
				 				 for(int j=0;j<3;j++) {
				 					 if (a[i][j] == null) {
				 						 a[i][j] = ("_");
				 							 
				 						 
				 					 }
				 					 System.out.print(a[i][j]+ " ");
				 					
				 					 
				 				 }
				 				 System.out.println();
				 			 }
				 			 
				 			    
				 			  for(int i=0;i<1;i++) {
						             for(int j=0;j<1;j++) {
						 			         
						 				     System.out.println(" Jogador n°2,Digite o valor da linha");
						 					      l = in.nextInt();
						 			     
						 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
						 					 m = in.nextInt();//3
						 					 
						 					 if (a [i][j] == null || a [i][j] == ("_")) {
							 			    	 a [i][j] = "o";
							 			    	 
							 			     } else {
							 			    	 System.out.println(" posiçao invalida Digite em outra posição");
							 			    	 
							 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
					 					      l= in.nextInt();
					 			     
					 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
					 					 m = in.nextInt();//3
					 					 a[l][m] = "o";
					 				     a[x][y] = "x";
							 			     }
						 			     
						 			     }
						 			     }
				 			     for(int i=0;i<3;i++) {
				 					 for(int j=0;j<3;j++) {
				 						 System.out.print(a[i][j]+ " ");
				 				
				 						 
				 						 
				 					 }
				 					 System.out.println();
				 				 }
				         
				         for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				                 System.out.println(" Jogador n°1,Digite o valor da linha");
				 					 x = in.nextInt();
				 			         System.out.println(" jogador n°1Digite o valor da coluna");
				 					 y = in.nextInt();
				 					 
				 					 if (a [i][j] == null || a [i][j] == ("_")) {
					 			    	 a [i][j] = "x";
					 			    	 
					 			     } else {
					 			    	 System.out.println(" posiçao invalida Digite em outra posição");
					 			    	 
					 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
			 					      l= in.nextInt();
			 			     
			 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
			 					 m = in.nextInt();//3
			 					 a[l][m] = "x";
			 				     a[x][y] = "o";
					 			     }
				 			     }
				 			    
				             
				         }
				         for(int i=0;i<3;i++) {
				 			 for(int j=0;j<3;j++) {
				 				 System.out.print(a[i][j]+ " ");
				 				 
				 				 
				 			 }
				 			 System.out.println();
				 		 }
				         
				         for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         
				 				     System.out.println(" Jogador n°2,Digite o valor da linha");
				 					      l = in.nextInt();
				 			     
				 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
				 					 m = in.nextInt();//3
				 					 
				 					 if (a [i][j] == null || a [i][j] == ("_")) {
					 			    	 a [i][j] = "o";
					 			    	 
					 			     } else {
					 			    	 System.out.println(" posiçao invalida Digite em outra posição");
					 			    	 
					 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
			 					      l= in.nextInt();
			 			     
			 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
			 					 m = in.nextInt();//3
			 					 a[l][m] = "o";
			 				     a[x][y] = "x";
					 			     }
				 			     
				 			     }
				 			     }
				         
				         for(int i=0;i<3;i++) {
				 			 for(int j=0;j<3;j++) {
				 				 System.out.print(a[i][j]+ " ");
				 				 
				 				 
				 			 }
				 			 System.out.println();
				 		 }
				         //3
				         
				 				      for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         
				 			 System.out.println(" Jogador n°1,Digite o valor da linha");
				 					 x = in.nextInt();// 18x
				 			         System.out.println(" jogador n°1Digite o valor da coluna");
				 					 y = in.nextInt();//3
				 			   
				 			     
				 			     
				 				 
			 					 if (a [i][j] == null || a [i][j] == ("_")) {
				 			    	 a [i][j] = "x";
				 			    	 
				 			     } else {
				 			    	 System.out.println(" posiçao invalida Digite em outra posição");
				 			    	 
				 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
		 					      l= in.nextInt();
		 			     
		 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
		 					 m = in.nextInt();//3
		 					 a[l][m] = "x";
		 				     a[x][y] = "o";
				 			     }
			 			     
				 			     // a apartir do 5 temos possibilidades de vito
				 			     }
				 			 }
				 				     if ("x".equals(a[0][0]) && "x".equals(a[0][1]) && "x".equals(a[0][2]) ||
				 				    	    "x".equals(a[1][0]) && "x".equals(a[1][1]) && "x".equals(a[1][2]) ||
				 				    	    "x".equals(a[2][0]) && "x".equals(a[2][1]) && "x".equals(a[2][2]) ||
				 				    	    "x".equals(a[0][0]) && "x".equals(a[1][0]) && "x".equals(a[2][0]) ||
				 				    	    "x".equals(a[0][1]) && "x".equals(a[1][1]) && "x".equals(a[2][1]) ||
				 				    	    "x".equals(a[0][2]) && "x".equals(a[1][2]) && "x".equals(a[2][2]) ||
				 				    	    "x".equals(a[0][2]) && "x".equals(a[1][1]) && "x".equals(a[2][2])  ||
				 				        	"x".equals(a[0][0]) && "x".equals(a[1][1]) && "x".equals(a[2][2]) ) {
				 				    	 
				 				    	 System.out.println("x venceu");
				 				    	 
				 				      } else if ("o".equals(a[0][0]) && "o".equals(a[0][1]) && "o".equals(a[0][2]) ||
				 				    	    "o".equals(a[1][0]) && "o".equals(a[1][1]) && "o".equals(a[1][2]) ||
				 				    	    "o".equals(a[2][0]) && "o".equals(a[2][1]) && "o".equals(a[2][2]) ||
				 				    	    "o".equals(a[0][0]) && "o".equals(a[1][0]) && "o".equals(a[2][0]) ||
				 				    	    "o".equals(a[0][1]) && "o".equals(a[1][1]) && "o".equals(a[2][1]) ||
				 				    	    "o".equals(a[0][2]) && "o".equals(a[1][2]) && "o".equals(a[2][2]) ||
				 				    	    "o".equals(a[0][2]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ||
				 				        	"o".equals(a[0][0]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ) {
				 				    	  
				 				    	 System.out.println("o venceu");
				 				    	  
				 
				 				      }else {
				 				  
				 				      for(int i=0;i<3;i++) {
				 							 for(int j=0;j<3;j++) {
				 								 System.out.print(a[i][j]+ " ");
				 								 
				 								 
				 							 }
				 							 System.out.println();
				 						 }
				 				      
				 				      //verificação 6
				 				      
				         for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         System.out.println(" Jogador n°2,Digite o valor da linha");
				 					      l = in.nextInt();
				 			     
				 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
				 					 m = in.nextInt();
				 					
				 					 
				 					 if (a [i][j] == null || a [i][j] == ("_")) {
					 			    	 a [i][j] = "o";
					 			    	 
					 			     } else {
					 			    	 System.out.println(" posiçao invalida Digite em outra posição");
					 			    	 
					 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
			 					      l= in.nextInt();
			 			     
			 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
			 					 m = in.nextInt();//3
			 					 a[l][m] = "o";
			 				     a[x][y] = "x";
					 			     }
				 			     }
				 			     }
				 			     }
				         
				         if ("x".equals(a[0][0]) && "x".equals(a[0][1]) && "x".equals(a[0][2]) ||
		 				    	    "x".equals(a[1][0]) && "x".equals(a[1][1]) && "x".equals(a[1][2]) ||
		 				    	    "x".equals(a[2][0]) && "x".equals(a[2][1]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][0]) && "x".equals(a[1][0]) && "x".equals(a[2][0]) ||
		 				    	    "x".equals(a[0][1]) && "x".equals(a[1][1]) && "x".equals(a[2][1]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][2]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][1]) && "x".equals(a[2][2])  ||
		 				        	"x".equals(a[0][0]) && "x".equals(a[1][1]) && "x".equals(a[2][2]) ) {
		 				    	 
		 				    	 System.out.println("x venceu");
		 				    	 
		 				      } else if ("o".equals(a[0][0]) && "o".equals(a[0][1]) && "o".equals(a[0][2]) ||
		 				    	    "o".equals(a[1][0]) && "o".equals(a[1][1]) && "o".equals(a[1][2]) ||
		 				    	    "o".equals(a[2][0]) && "o".equals(a[2][1]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][0]) && "o".equals(a[1][0]) && "o".equals(a[2][0]) ||
		 				    	    "o".equals(a[0][1]) && "o".equals(a[1][1]) && "o".equals(a[2][1]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][2]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ||
		 				        	"o".equals(a[0][0]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ) {
		 				    	  
		 				    	 System.out.println("o venceu");
		 				    	  
		 
		 				      }else {
				         
				         for(int i=0;i<3;i++) {
				 			 for(int j=0;j<3;j++) {
				 				 System.out.print(a[i][j]+ " ");
				 		
				 			 }
				 			 System.out.println();
				 		 }
				         
				       
				         
				         
				                 for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         
				 			 System.out.println(" Jogador n°1,Digite o valor da linha");
				 					 x = in.nextInt();// 18x
				 			         System.out.println(" jogador n°1Digite o valor da coluna");
				 					 y = in.nextInt();//3
				 			   
				 				 
			 					 if (a [i][j] == null || a [i][j] == ("_")) {
				 			    	 a [i][j] = "x";
				 			    	 
				 			     } else {
				 			    	 System.out.println(" posiçao invalida Digite em outra posição");
				 			    	 
				 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
		 					      l= in.nextInt();
		 			     
		 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
		 					 m = in.nextInt();//3
		 					 a[l][m] = "x";
		 				     a[x][y] = "o";
				 			     }
			 			     }
				             }
				                 }
				                 
				                 if ("x".equals(a[0][0]) && "x".equals(a[0][1]) && "x".equals(a[0][2]) ||
				 				    	    "x".equals(a[1][0]) && "x".equals(a[1][1]) && "x".equals(a[1][2]) ||
				 				    	    "x".equals(a[2][0]) && "x".equals(a[2][1]) && "x".equals(a[2][2]) ||
				 				    	    "x".equals(a[0][0]) && "x".equals(a[1][0]) && "x".equals(a[2][0]) ||
				 				    	    "x".equals(a[0][1]) && "x".equals(a[1][1]) && "x".equals(a[2][1]) ||
				 				    	    "x".equals(a[0][2]) && "x".equals(a[1][2]) && "x".equals(a[2][2]) ||
				 				    	    "x".equals(a[0][2]) && "x".equals(a[1][1]) && "x".equals(a[2][2])  ||
				 				        	"x".equals(a[0][0]) && "x".equals(a[1][1]) && "x".equals(a[2][2]) ) {
				 				    	 
				 				    	 System.out.println("x venceu");
				 				    	 
				 				      } else if ("o".equals(a[0][0]) && "o".equals(a[0][1]) && "o".equals(a[0][2]) ||
				 				    	    "o".equals(a[1][0]) && "o".equals(a[1][1]) && "o".equals(a[1][2]) ||
				 				    	    "o".equals(a[2][0]) && "o".equals(a[2][1]) && "o".equals(a[2][2]) ||
				 				    	    "o".equals(a[0][0]) && "o".equals(a[1][0]) && "o".equals(a[2][0]) ||
				 				    	    "o".equals(a[0][1]) && "o".equals(a[1][1]) && "o".equals(a[2][1]) ||
				 				    	    "o".equals(a[0][2]) && "o".equals(a[1][2]) && "o".equals(a[2][2]) ||
				 				    	    "o".equals(a[0][2]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ||
				 				        	"o".equals(a[0][0]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ) {
				 				    	  
				 				    	 System.out.println("o venceu");
				 				    	  
				 
				 				      }else {
				                 for(int i=0;i<3;i++) {
				    				 for(int j=0;j<3;j++) {
				    					 System.out.print(a[i][j]+ " ");
				    					 
				    					 
				    				 }
				    				 System.out.println();
				    			 }
				                 
				         for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         System.out.println(" Jogador n°2,Digite o valor da linha");
				 					      l = in.nextInt();
				 			     
				 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
				 					 m = in.nextInt();
				 					
				 					 if (a [i][j] == null || a [i][j] == ("_")) {
					 			    	 a [i][j] = "o";
					 			    	 
					 			     } else {
					 			    	 System.out.println(" posiçao invalida Digite em outra posição");
					 			    	 
					 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
			 					      l= in.nextInt();
			 			     
			 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
			 					 m = in.nextInt();//3
			 					 a[l][m] = "o";
			 				     a[x][y] = "x";
					 			     }
				 			     }
				 			     }
				 			     }
				         
				         if ("x".equals(a[0][0]) && "x".equals(a[0][1]) && "x".equals(a[0][2]) ||
		 				    	    "x".equals(a[1][0]) && "x".equals(a[1][1]) && "x".equals(a[1][2]) ||
		 				    	    "x".equals(a[2][0]) && "x".equals(a[2][1]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][0]) && "x".equals(a[1][0]) && "x".equals(a[2][0]) ||
		 				    	    "x".equals(a[0][1]) && "x".equals(a[1][1]) && "x".equals(a[2][1]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][2]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][1]) && "x".equals(a[2][2])  ||
		 				        	"x".equals(a[0][0]) && "x".equals(a[1][1]) && "x".equals(a[2][2]) ) {
		 				    	 
		 				    	 System.out.println("x venceu");
		 				    	 
		 				      } else if ("o".equals(a[0][0]) && "o".equals(a[0][1]) && "o".equals(a[0][2]) ||
		 				    	    "o".equals(a[1][0]) && "o".equals(a[1][1]) && "o".equals(a[1][2]) ||
		 				    	    "o".equals(a[2][0]) && "o".equals(a[2][1]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][0]) && "o".equals(a[1][0]) && "o".equals(a[2][0]) ||
		 				    	    "o".equals(a[0][1]) && "o".equals(a[1][1]) && "o".equals(a[2][1]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][2]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ||
		 				        	"o".equals(a[0][0]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ) {
		 				    	  
		 				    	 System.out.println("o venceu");
		 				    	  
		 
		 				      }else {
				         
				         for(int i=0;i<3;i++) {
				 			 for(int j=0;j<3;j++) {
				 				 System.out.print(a[i][j]+ " ");
				 				 
				 				 
				 			 }
				 			 System.out.println();
				 		 }
				         
				         for(int i=0;i<1;i++) {
				             for(int j=0;j<1;j++) {
				 			         
				 			 System.out.println(" Jogador n°1,Digite o valor da linha");
				 					 x = in.nextInt();// 18x
				 			         System.out.println(" jogador n°1Digite o valor da coluna");
				 					 y = in.nextInt();//3
				 			  
				 				 
			 					 if (a [i][j] == null || a [i][j] == ("_")) {
				 			    	 a [i][j] = "x";
				 			    	 
				 			     } else {
				 			    	 System.out.println(" posiçao invalida Digite em outra posição");
				 			    	 
				 			   	 System.out.println(" Jogador n°2,Digite o valor da linha");
		 					      l= in.nextInt();
		 			     
		 					 System.out.println(" Jogador n°2,Digite o valor da coluna");
		 					 m = in.nextInt();//3
		 					 a[l][m] = "x";
		 				     a[x][y] = "o";
				 			     }
			 			     }
				                 
				             }
				                 }
				         
				         if ("x".equals(a[0][0]) && "x".equals(a[0][1]) && "x".equals(a[0][2]) ||
		 				    	    "x".equals(a[1][0]) && "x".equals(a[1][1]) && "x".equals(a[1][2]) ||
		 				    	    "x".equals(a[2][0]) && "x".equals(a[2][1]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][0]) && "x".equals(a[1][0]) && "x".equals(a[2][0]) ||
		 				    	    "x".equals(a[0][1]) && "x".equals(a[1][1]) && "x".equals(a[2][1]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][2]) && "x".equals(a[2][2]) ||
		 				    	    "x".equals(a[0][2]) && "x".equals(a[1][1]) && "x".equals(a[2][2])  ||
		 				        	"x".equals(a[0][0]) && "x".equals(a[1][1]) && "x".equals(a[2][2]) ) {
		 				    	 
		 				    	 System.out.println("x venceu");
		 				    	 
		 				      } else if ("o".equals(a[0][0]) && "o".equals(a[0][1]) && "o".equals(a[0][2]) ||
		 				    	    "o".equals(a[1][0]) && "o".equals(a[1][1]) && "o".equals(a[1][2]) ||
		 				    	    "o".equals(a[2][0]) && "o".equals(a[2][1]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][0]) && "o".equals(a[1][0]) && "o".equals(a[2][0]) ||
		 				    	    "o".equals(a[0][1]) && "o".equals(a[1][1]) && "o".equals(a[2][1]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][2]) && "o".equals(a[2][2]) ||
		 				    	    "o".equals(a[0][2]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ||
		 				        	"o".equals(a[0][0]) && "o".equals(a[1][1]) && "o".equals(a[2][2]) ) {
		 				    	  
		 				    	 System.out.println("o venceu");
		 				    	  
		 
		 				      }else {
		 				    	  
		 				      
			
				 			// layout da matriz  
		 				    	  System.out.println("Empate");
				 			 for(int i=0;i<3;i++) {
				 				 for(int j=0;j<3;j++) {
				 					 System.out.print(a[i][j]+ " ");
				 					 
				 					 
				 				 }
				 				 System.out.println("");
				 				 
				 			 }
				 				 }
	    
				 }


}


		

